@charset "UTF-8";
/* color */
/* family font */
/* font size */
/* font weight */
/* Général */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

/* header*/
header:not(.menu header) {
  text-align: center;
}
header:not(.menu header) img {
  height: 36px;
  padding: 14px 13px 17px;
}

/* footer */
footer {
  padding: 22px 25px;
  background-color: #353535;
  color: white;
}
footer li {
  display: flex;
  align-items: flex-start;
  padding: 7px;
}
footer h3 {
  font-family: "Shrikhand", cursive;
}

/****** Media queries ***********/
@media (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 25px;
    gap: 16px;
  }
  footer ul {
    display: flex;
    flex-direction: row;
  }
  footer img {
    width: 139px;
    height: 27px;
  }
}
@media (min-width: 1200px) {
  footer {
    display: flex;
    gap: 100px;
  }
}
/*************** form search ***************/
form {
  background-color: #EAEAEA;
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid transparent;
}
form input {
  border: none;
  font-weight: 300;
  background-color: #EAEAEA;
  color: black;
}

/*************** button ***************/
.button {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 186px;
  color: white;
  font-weight: 500;
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  padding: 18px;
  margin: 20px;
  margin-bottom: 30px;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0px 8px 12px 2px rgb(180, 180, 180);
  transform: scale(1.01);
  opacity: 0.9;
}

/*************** line tittle menu ***************/
.menu .line {
  border-bottom: 2px solid #99E2D0;
  width: 40px;
  height: 3px;
}

/* ANIMATIONS */
/*************** Heart ***************/
.heart {
  opacity: 0;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.8s ease-in-out;
  background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
}
.heart:hover {
  opacity: 1;
}
.heart .heart::after {
  content: "";
  opacity: 1;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 1.3s ease-in-out;
}
.heart .heart:hover::after {
  opacity: 0;
}

/*************** Loader ***************/
@keyframes rotate {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}
@keyframes changeColor {
  0% {
    border-top: 8px solid #9356DC;
  }
  50% {
    border-top: 8px solid #FF79DA;
  }
  100% {
    border-top: 8px solid #9356DC;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #F6F6F6;
  z-index: 9999;
  top: 0;
  left: 0;
  animation: fadeOut 2s linear forwards;
}
.loader-container .loader {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  position: relative;
  animation: rotate 2.5s linear infinite, changeColor 2s linear;
}
.loader-container .fork {
  position: absolute;
  color: black;
  opacity: 0.8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4em;
}

/*************** animation apparition menu ***************/
@keyframes anim-menu {
  0% {
    transform: translateX(-500px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.entrees {
  animation: anim-menu 1s;
}

.plats {
  animation: anim-menu 2s;
}

.desserts {
  animation: anim-menu 2.8s;
}

/*************** animation apparition check ***************/
/*************** header ***************/
.presentation {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px;
}
.presentation h1 {
  font-size: 24px;
  font-weight: 700;
}
.presentation p {
  font-size: 18px;
  margin: 0;
  padding-bottom: 20px;
}

/*************** fonctionnement ***************/
.fonctionnement {
  padding: 18px;
  font-weight: 500;
}
.fonctionnement ol {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 26px 0px 0px 12px;
  counter-reset: li;
}
.fonctionnement li {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 29px 38px 28px 37px;
  background: #F6F6F6;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  cursor: pointer;
  /*************** counter ***************/
}
.fonctionnement li::before {
  counter-increment: li;
  content: counters(li, ".") "";
  position: absolute;
  left: -12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  border-radius: 100%;
  background: #9356DC;
  color: white;
}
.fonctionnement li:hover i {
  color: #9356DC;
}
.fonctionnement i {
  padding-right: 20px;
  color: #7E7E7E;
}

/*************** presentation restaurant ***************/
.restaurants {
  background-color: #F6F6F6;
  padding: 20px;
  /*************** new information ***************/
  /*************** heart ***************/
}
.restaurants ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
}
.restaurants figure {
  margin: 0;
  height: 240px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.restaurants li {
  width: 100%;
  position: relative;
}
.restaurants img {
  width: 100%;
  height: 171px;
  border-radius: 20px 20px 0px 0px;
}
.restaurants figcaption {
  padding: 10px;
}
.restaurants h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 5px;
}
.restaurants p:not(.new) {
  margin: 0;
}
.restaurants .new {
  width: 60px;
  height: 18px;
  position: absolute;
  right: 30px;
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.restaurants i {
  position: absolute;
  bottom: 30px;
  right: 25px;
  font-size: 20px;
  cursor: pointer;
}

/****** Media queries Tablette ***********/
@media (min-width: 768px) {
  .restaurants {
    box-sizing: border-box;
  }
  .restaurants li {
    width: calc((100% - 40px) / 2);
  }
  .restaurants ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .restaurants figure {
    height: 251px;
  }
}
/****** Media queries Desktop ***********/
@media (min-width: 1200px) {
  .fonctionnement {
    padding: 50px 140px;
  }
  .fonctionnement ol {
    display: flex;
    flex-wrap: nowrap;
  }
  .restaurants {
    padding: 50px 140px;
  }
}
/*************** header menu page ***************/
.header-menu {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 14px 13px 17px;
}
.header-menu a {
  position: absolute;
  left: 15px;
}

/*************** conteneur du menu ***************/
.main-menu {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.main-menu figure {
  margin: 0;
  width: 100%;
  object-fit: cover;
  height: 275px;
}
.main-menu img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

/*************** liste menu ***************/
.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  background-color: #F6F6F6;
  margin-top: -70px;
  border-radius: 40px 40px 0px 0px;
  padding: 0 20px;
  row-gap: 40px;
}
.menu header {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
.menu header h1 {
  margin: 0;
  padding-top: 30px;
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
}
.menu header i {
  padding-top: 30px;
  right: -110px;
  position: absolute;
  font-size: 25px;
  cursor: pointer;
}
.menu h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}
.menu section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.menu ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu li {
  display: block;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  padding-bottom: 0px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  cursor: pointer;
  /*************** ANIMATION CARDS ***************/
}
.menu li:hover span {
  transform: translateX(0px);
  opacity: 1;
}
.menu li:hover span::after {
  transform: translateX(100px);
  opacity: 0;
}
.menu li:hover b {
  transform: translateX(-60px);
}
.menu li:hover h3,
.menu li:hover p {
  width: 70%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu span {
  display: block;
  position: relative;
  transition: all 0.3s ease-out;
  opacity: 0;
  transform: translateX(100px);
}
.menu .fa-circle-check {
  position: absolute;
  bottom: 0px;
  right: -15px;
  font-size: 20px;
  background: #99E2D0;
  padding: 29px 20px;
  border-radius: 0 15px 15px 0;
  color: white;
}
.menu h3 {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 5px;
  margin: 0;
}
.menu p {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
}
.menu b {
  display: flex;
  justify-content: flex-end;
  bottom: 18px;
  position: relative;
  font-size: 15px;
  transition: all 0.4s;
}
.menu a {
  align-self: center;
  margin-bottom: 50px;
}

/****** Media queries ***********/
@media (min-width: 768px) {
  .main-menu {
    background-color: white;
  }
  .menu {
    width: 50%;
    padding: 0 140px;
    box-sizing: content-box;
  }
  .menu header {
    align-self: center;
  }
  .menu header i {
    right: -40px;
  }
}

/*# sourceMappingURL=style.css.map */
