/*************** header ***************/
.presentation {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px;
  background-color: $lightgrey;

  h1 {
    font-size: $title-font-size;
    font-weight: $bold-font-weight;
  }

  p {
    margin: 0;
    padding-bottom: 20px;
    font-size: $secondary-font-size;
  }

}

/*************** fonctionnement ***************/
.fonctionnement {
  padding: 18px;
  font-weight: $medium-font-weight;

  ol {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 26px 0px 0px 12px;
    counter-reset: li;
  }

  li {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 29px 38px 28px 37px;
    width: 100%;
    background: $lightgrey;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    /*************** counter ***************/
    &::before {
      counter-increment: li;
      content: counters(li, ".") "";
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: -12px;
      border-radius: 100%;
      width: 24px;
      height: 24px;
      background: $primary-color;
      color: white;
    }

    &:hover i,
    &:focus i {
      color: $primary-color;
    }

  }

  i {
    padding-right: 20px;
    color: $greytransparency;
  }

}

/*************** presentation restaurant ***************/
.restaurants {
  padding: 20px;
  background-color: $lightgrey;

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    gap: 20px;
  }

  figure {
    margin: 0;
    border-radius: 20px;
    height: 240px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  li {
    position: relative;
    width: 100%; 
  }

  img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 171px;   
  }

  figcaption {
    padding: 10px;
  }

  h3 {
    margin: 0;
    padding-bottom: 5px;
    font-size: $secondary-font-size;
    font-weight: $bold-font-weight;   
  }

  p:not(.new) {
    margin: 0;
  }

  /*************** new information ***************/
  .new {
    text-align: center;
    position: absolute;
    right: 30px;
    padding: 5px;
    width: 60px;
    height: 18px;
    font-size: $third-font-size;
    font-weight: $medium-font-weight;
    background-color: $third-color;
    color: $green-color;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  }

  /*************** heart ***************/
  i {
    position: absolute;
    right: 25px;
    bottom: 30px;
    font-size: 20px;
    cursor: pointer;
  }
}

/****** Media queries Tablette ***********/
@media (min-width: 768px) {

  .restaurants {
    box-sizing: border-box;


    li {
      width: calc((100% - 40px) / 2);
    }

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }

    figure {
      height: 251px;
    }
  }
}

/****** Media queries Desktop ***********/
@media (min-width: 1200px) {

  .fonctionnement {
    padding: 50px 140px;

    ol {
      display: flex;
      flex-wrap: nowrap;
    }
  }

  .restaurants {
    padding: 50px 140px;
  }
}